5
1
**********
*1********
*8********
*f********
*4****1234
**********
*****a****
******3***
*******4**
********b*
2
**********
2*********
*b********
**1**4571*
***1******
**********
***3******
***4******
***e******
***a******
3
**9*******
***7******
****5*****
*****d****
**********
*****1909*
**********
***abcd***
**********
**********
4
**********
*3abe*****
******f***
*******a**
*2******2*
*3*******8
*1********
*2********
**********
**********
5
******4***
******4***
1111**4***
******4***
**********
**********
*3********
**3*******
***3******
****3*****